<!doctype html>
<html lang="en" style="height: 50vh" style="width: 60vw">

<head>
    <title>社會處姓丁的專屬念佛記數器~~</title>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            height: 300px;
            background: url(阿彌陀佛.jpg)no-repeat;
        }

        #title {
            font-size: 50px;
            position: absolute;
            top: 0%;
            left: 0%;
            color: rgb(245, 241, 245);
        }

        #numberArea {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 120px;
            position: relative;
            top: 50%;
            left: 30%;
            font-size: 50px;
            color: white;
            background-color: black;
            border-radius: 3px;
            border-style: solid;
            border-width: 5px;
            text-align: center;
        }

        #count {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: 80%;
            left: 10%;
            width: 120px;
            height: 50px;
            font-size: 20px;
            font-weight: bolder;
            background-color: rgba(207, 181, 212, 0.774);
        }

        #reduce {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: 80%;
            left: 12%;
            width: 120px;
            height: 50px;
            font-size: 20px;
            font-weight: bolder;
            background-color: rgba(207, 181, 212, 0.774);
        }

        #return {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: 110%;
            left: 31%;
            width: 120px;
            height: 50px;
            font-size: 20px;
            font-weight: bolder;
            background-color: rgba(207, 181, 212, 0.774);
        }
    </style>
</head>

<body>
    <h1 id="title">我佛慈悲，請好好對待Master Peach!</h1>
    <input type="button" id="count" value="無情+1聲!" />
    <input type="button" id="reduce" value="按錯拉-1聲!" />
    <input type="button" id="return" value="歸0啦!" />
    <p id="numberArea">0</p>
    <script src="計數器.js"></script>
</body>

</html>